{
  "name": "World Cup 2026 Tracker",
  "short_name": "WC 2026",
  "description": "FIFA World Cup 2026 — group standings, schedule, knockout bracket, and predictions. All times PST.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
